# HeatIsland-APP1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projec7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nature.csv  people_train.csv
app/src/main/java/com/example/projec7/: Comment.java  CommentAdapter.java  CommunityScreenFragment.java  DBHelper.java  HeatIslandMapFragment.java  HeatShelterAPI.java  HeatShelterMapFragment.java  HomeFragment.java  IntroActivity.java  MapHelper.java  MapUpdater.java  MapUpdater_hotisland.java  MapUpdater_water.java  MarkerInfo.java  MyAdapter.java  People.java  Post.java  PostAdapter.java  PostDetailFragment.java  RecyclerDecoration.java  RecyclerviewAdapter.java  ResultActivity.java  SharedUmbrellaViewModel.java  Shared_UmbrellaFragment.java  WaterCarFragment.java  WriteFragment.java  address.java  navigator.java  onListItemSelectedInterface.java  viewholder_2.java  viewholder_3.java  viewholder_main.java  voteListAdapter.java  voteResult.java  (+1 more)
app/src/main/res/color/: button_background_color.xml  selector.xml
app/src/main/res/drawable/: edittext_border.xml  ic_community.xml  ic_heat_shelter.xml  ic_shared_umbrella.xml  round_border.xml  round_border2.xml  seoul_districts.xml  square_background_border_black.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_heat_shelter_api.xml  activity_intro.xml  activity_navigator.xml  comment_item.xml  fragment_community_screen.xml  fragment_heat_island_map.xml  fragment_heat_shelter_map.xml  fragment_home.xml  fragment_post_detail.xml  fragment_shared__umbrella.xml  fragment_viewholder_2.xml  fragment_viewholder_3.xml  fragment_viewholder_main.xml  fragment_vote_result.xml  fragment_water_car.xml  fragment_write.xml  item_address.xml  post_item.xml  vote_item.xml
app/src/main/res/menu/: bottom_bar.xml  bottom_nav_indicator.xml  menu_selector_color.xml
app/src/main/res/values/: colors.xml  font_style.xml  localArray.xml  string.xml  strings.xml  style.xml  styles.xml  themeArray.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
