<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.PostDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:id="@+id/postContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="댓글"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:listitem="@layout/comment_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/CommentText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@android:color/transparent"
                android:textSize="16dp"
                android:minLines="10"
                android:layout_weight="1"
                android:inputType="text" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="게시" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>