<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterCarFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            tools:listitem="@layout/item_address" >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="투표하기"
            android:backgroundTint="@color/darkgreen"
            android:fontFamily="@font/nanum"
            android:textColor="@color/white"

            android:textSize="18dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>